Predicted Interface Recombination Values
=====================================

Features

[np.str_('p'), np.str_('n'), np.str_('cation'), np.str_('anion'), np.str_('phip'), np.str_('phin'), np.str_('mun'), np.str_('mup'), np.str_('Ec'), np.str_('Ev'), np.str_('Jp'), np.str_('Jn'), np.str_('Gfree'), np.str_('G_ehp'), np.str_('Jint'), np.str_('Vext'), np.str_('Evac'), np.str_('V'), np.str_('Rdir'), np.str_('NA'), np.str_('left_mu_n'), np.str_('right_mu_n'), np.str_('left_eps_r'), np.str_('right_eps_r'), np.str_('left_mu_p'), np.str_('right_mu_p'), np.str_('left_L'), np.str_('right_L'), np.str_('left_E_c'), np.str_('right_E_c'), np.str_('left_E_v'), np.str_('right_E_v'), np.str_('left_N_t_int'), np.str_('right_N_t_int'), np.str_('left_N_c'), np.str_('right_N_c')]
=====================================


IntSRHn Predictions:
------------------------------
Experimental Value: 1.891500E+07
Model: RandomForest
Predicted: 1.929157E+07
Error: 3.765687E+05
Accuracy: 98.01%

Model: GradientBoosting
Predicted: 2.321599E+07
Error: 4.300989E+06
Accuracy: 77.26%

Model: LinearRegression
Predicted: 1.599355E+08
Error: 1.410205E+08
Accuracy: -645.55%


IntSRHp Predictions:
------------------------------
Experimental Value: 2.973060E+24
Model: RandomForest
Predicted: 3.026904E+24
Error: 5.384435E+22
Accuracy: 98.19%

Model: GradientBoosting
Predicted: 2.757017E+24
Error: 2.160430E+23
Accuracy: 92.73%

Model: LinearRegression
Predicted: 5.502347E+25
Error: 5.205041E+25
Accuracy: -1650.74%

